module services{

    typedef sequence<any> Lista;

    interface Dados{
      void agendarCirurgia();
      void agendarConsulta();
      void cancelar(in string tipo);
      void darAltaPaciente();
      void internarPaciente();
      void registarPaciente();
      void registarEnf();
      void registarMed();
      void lerDados();
      void gravarDados();
        
    };

    interface Impressoes{
        void ImprimirCons();
        void ImprimirCir();
        void getPacientes();
        void ImprimirMedico(in string tipo);
        void ImprimirAllMed();
        void agenda();
        void EnfComPacientes();
        void ImprimirEnf();
        void verPacientesEnf();
     
    };

};